
    <!--sidebar of menu-->
    <div class="offcanvas offcanvas-end" id="sidebar" style="background-color: #3d3d3d;">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body" >
            <ul class="list-group" >
                
                <a href="../" style="text-decoration: none;"><li class="list-group-item text-light" style="background-color: #3d3d3d;border: none;">Home</li></a>
                <a href="../my-account/" style="text-decoration: none;"><li class="list-group-item text-light" style="background-color: #3d3d3d;border: none;">My Account</li></a>
                <a href="../slot-book/" style="text-decoration: none;"><li class="list-group-item text-light" style="background-color: #3d3d3d;border: none;">Book Slot</li></a>
                

              </ul> 
        
        </div>
      </div>
      
    <div class="container my-5">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>SPAVE</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="home" href="../">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="myacc" href="../my-account/">My Account</a>
                        </li>
                       <!-- <li class="nav-item">
                            <a class="nav-link" id="reg" href="../slot-book/">Book Slot</a>
                        </li>-->

                    </ul>
                </div>
            </div>
        </nav>

        <br><br>
